# Production environment override
services:
  suitecrm-app-php:
#    build:
#      context: .
#      target: frankenphp_prod
    env_file:
      - path: ".env"
    environment:
      APP_SECRET: ${APP_SECRET}
      MERCURE_PUBLISHER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET}
      MERCURE_SUBSCRIBER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET}
